on: [push]

jobs:
  fastmac_helloworld:
    runs-on: macos-latest
    name: setup fastmac session to say hello
    steps:
    - uses: actions/checkout@v2
    - uses: louiscklaw/fastmac-tryout/ssh@master
      with:
        ssh_key: ${{ secrets.SSH_KEY }}
        key_file: id_ecdsa
        wk_dir: louis_ssh
