on:
  push:
    branches:
      - test/test-linux/**
jobs:
  fastmac_helloworld_mac:
    runs-on: macos-latest
    name: setup fastmac session to say hello
    steps:
    - uses: actions/checkout@v2
    - uses: louiscklaw/fastmac-tryout/linux_ssh@test/test-linux/helloworld
      with:
        ssh_key: ${{ secrets.SSH_KEY }}
        key_file: id_ecdsa
        wk_dir: louis_ssh
